<html>
  <head>
    <title>Image Thresholding</title>
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 10px;
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto 30px auto;
      }
      img {
        display: none;
      }
      p {
        clear: both;
      }
      .method button {
        display: block;
        margin: 2px 0 2px 0;
      }
      .method {
        box-sizing:border-box;
        width: 30%;
        margin: 0 1.5% 10px 1.5%;
        padding: 2px;
        float: left;
        background-color: #eee;
        border: 2px solid #eee;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      .method:hover {
        background-color: #ccc;
        border-color: #ccc;
      }
      #gray, #invert, #reset {
        float: left;
        margin: 0 10px 20px 0;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="/upload" method="post" accept-charset="utf-8" enctype="multipart/form-data">
        <input type="file" name="image-upload" />
        <input type="submit" value="Upload Image" />
      </form>
      <div >
        <p>There are 6 types of thresholding methods:</p>
        <div id="histogram" class="method">
          <b>Histogram shape-based</b>
          <button id="bht">Balanced Histogram Thresholding</button>
          <button id="otsu">Otsu's Method (Within Class Variance)</button>
          <button id="fastotsu">Otsu's Method (Between Class Variance</button>
          <button id="ist">Iterative Selection Thresholding</button>
          The peaks, valleys and curvatures of the smoothed histogram are analyzed.
        </div>
        <div id="cluster" class="method">
          <button id="cluster-btn">Cluster-based</button>
          The gray-level samples are clustered in two parts as background and foreground (object), or alternately are modeled as a mixture of two Gaussians.
        </div>
        <div id="entropy" class="method">
          <button id="entropy-btn">Entropy-based</button>
          Result in algorithms that use the entropy of the foreground and background regions, the cross-entropy between the original and binarized image, etc
        </div>
        <div id="object" class="method">
          <button id="object-btn">Object Attribute-based</button>
          Search a measure of similarity between the gray-level and the binarized images, such as fuzzy shape similarity, edge coincidence, etc.
        </div>
        <div id="spatial" class="method">
          <button id="spatial-btn">Spatial</button>
          Use higher-order probability distribution and/or correlation between pixels
        </div>
        <div id="local" class="method">
          <button id="local-btn">Local</button>
          Adapt the threshold value on each pixel to the local image characteristics. In these methods, a different T is selected for each pixel in the image.
        </div>
      </div>
      <button id="gray">Grayscale</button><br/>
      <button id="invert">Invert</button><br/>
      <button id="reset">Reset</button>
    </div>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/histogram-t.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
